------------- PRECISIÓN ---------- 1e-06 -----------
BISECTION:
x_0_bis = -0.478233 || n_iters = 17.000000
x_0_bis = -0.407925 || n_iters = 17.000000
x_0_bis = 0.100000 || n_iters = 18.000000
x_0_bis = 0.381904 || n_iters = 17.000000
x_0_bis = 0.517824 || n_iters = 17.000000
x_0_bis = 0.961083 || n_iters = 18.000000
NEWTON:
x_0_new = -0.478233 || n_iters = 4.000000
x_0_new = -0.407925 || n_iters = 4.000000
x_0_new = -0.000000 || n_iters = 4.000000
x_0_new = 0.381904 || n_iters = 4.000000
x_0_new = 0.517824 || n_iters = 10.000000
x_0_new = 1.418353 || n_iters = 7.000000
SECANT:
x_0_sec = -0.478233 || n_iters = 7.000000
x_0_sec = -0.407925 || n_iters = 5.000000
x_0_sec = 0.000000 || n_iters = 6.000000
x_0_sec = 0.381904 || n_iters = 6.000000
x_0_sec = 0.517824 || n_iters = 5.000000
x_0_sec = 0.961083 || n_iters = 9.000000

------------- PRECISIÓN ---------- 0.000000 -----------
BISECTION:
x_0_bis = -0.47823340607 || n_iters = 33.00000000000
x_0_bis = -0.40792481664 || n_iters = 34.00000000000
x_0_bis = 0.10000000000 || n_iters = 35.00000000000
x_0_bis = 0.38190435862 || n_iters = 34.00000000000
x_0_bis = 0.51782397502 || n_iters = 34.00000000000
x_0_bis = 0.96108284401 || n_iters = 35.00000000000
NEWTON:
x_0_new = -0.47823340607 || n_iters = 5.00000000000
x_0_new = -0.40792481664 || n_iters = 5.00000000000
x_0_new = -0.00000000000 || n_iters = 5.00000000000
x_0_new = 0.38190435862 || n_iters = 5.00000000000
x_0_new = 0.51782397502 || n_iters = 11.00000000000
x_0_new = 1.41835267601 || n_iters = 8.00000000000
SECANT:
x_0_sec = -0.47823340607 || n_iters = 8.00000000000
x_0_sec = -0.40792481664 || n_iters = 6.00000000000
x_0_sec = 0.00000000000 || n_iters = 7.00000000000
x_0_sec = 0.38190435862 || n_iters = 8.00000000000
x_0_sec = 0.51782397502 || n_iters = 7.00000000000
x_0_sec = 0.96108284401 || n_iters = 10.00000000000

